VITE_SUPA_BASE_PROJECT_URL = "https://jfnrhqcradyyxnjprqss.supabase.co"

VITE_SUPA_BASE_API_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpmbnJocWNyYWR5eXhuanBycXNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3OTAwMjMsImV4cCI6MjA3NDM2NjAyM30.J3M3qwigDvM2WnICKbm9uyPedq-KZRW0juQw3U60rkY"